<RCC>
    <qresource prefix="/plugins/geobarcelona/resources">
        <file>icons/icon.png</file>
        <file>icons/help.png</file>
        <file>icons/about.png</file>
        <file>icons/cercant.gif</file>
        <file>icons/search.png</file>
        <file>icons/catastro.png</file>
        <file>icons/maps.png</file>
        <file>icons/street.png</file>
        <file>icons/download.png</file>
        <file>icons/capture.png</file>
        <file>icons/clear.png</file>
        <file>icons/icon_geobarcelona_full.png</file>
    </qresource>
</RCC>